[LocalizedFileNames]
black_wool.png=@black_wool,0
blue_wool.png=@blue_wool,0
brown_wool.png=@brown_wool,0
cyan_wool.png=@cyan_wool,0
gray_wool.png=@gray_wool,0
green_wool.png=@green_wool,0
light_blue_wool.png=@light_blue_wool,0
light_gray_wool.png=@light_gray_wool,0
lime_wool.png=@lime_wool,0
magenta_wool.png=@magenta_wool,0
orange_wool.png=@orange_wool,0
pink_wool.png=@pink_wool,0
purple_wool.png=@purple_wool,0
red_wool.png=@red_wool,0
white_wool.png=@white_wool,0
yellow_wool.png=@yellow_wool,0
